<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ahmadfahlepi_6702201054_jurnal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background-color:#9b59b6;">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link "  href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  href="#">Level Bucin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">List Bucin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Forum Bucin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">About</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      <h1>BUCIN LEVEL SIAGA 1</h1>
      <h2>BUCIN LEVEL GAWAT 2</h2>
      <h3>BUCIN LEVEL WASPADA 3</h3>
      <h4>BUCIN LEVEL RAWAN 4</h4>
      <h5>HAMPIR BUCIN 5</h5>
      <h6>SUDAH TOBAT 6</h6>
 <footer class="navbar navbar-expand-lg" style="background-color:#9b59b6;">
  <style>
    div {
      margin-top: 30px;
      margin-bottom: 15px;   
    }
    </style>
  <div class= col mb-3 >
    <h1>INFORMASI</h1>
    <p>TENTANG KAMI</p>
    <P>Syarat kegunaan</P>
    <p>ketentuan privasi</p>
    <p>kontak kami</p>
  </div>

  <div class= col mb-3 > 
    <h1>BANTUAN</h1>
    <p>HUBUNGIN POLISI</p>
    <P>HUBUNGIN KELUARGA</P>
    <p>HUBUNGNGI PACAR</p>
    <p>HUBUNGIN TEMAN</p>
</div>
<div class= col mb-3>
  <p>BERLANGGANAN NEWSLETTER</p>
  <nav class="navbar" style="background-color:#9b59b6;">
    <div class="container-fluid">
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="masukin alamt email" placeholder="masukin alamat email.." aria-label="masukin alamat email..">
        <button type="button" class="btn btn-outline">DAFTAR</button>
      </form>
    </div>
  </nav>
  <p>Download aplikasi kami</p>
 <img src="D:\KULIAH SEM 5\WEB PRO/playstore.png" style="width:120px;height:auto">
 <img src="D:\KULIAH SEM 5\WEB PRO/appstore.png"style="width:120px;height:auto" >
</div>
</div>
 </div>
 </footer>     

</body>
</html>